echo '
 _      ________      ________ _      
| |    |  ____\ \    / /  ____| |     
| |    | |__   \ \  / /| |__  | |     
| |    |  __|   \ \/ / |  __| | |     
| |____| |____   \  /  | |____| |____ 
|______|______|   \/   |______|______|
                                         
'
printf "\nThank you for using the Level Software Development backend template!\n\n\n"
if [ -n "$1" ]; then
  basename=$(basename "$1" ".${1##*.}")
  git clone $1
  cd $(basename "$1" ".${1##*.}")
  git init
  git pull https://github.com/Level-Software-Development/template-backend
  cp .env-example .env
  if [ -n "$2" ]; then
    sed -i -e "s/example/$2/" serverless.yml .env .env-example infrastructure/start.sh infrastructure/init-aws/create-bucket.sh infrastructure/common.yml .github/workflows/deploy-server.yml .github/workflows/pr-server.yml template-readme.md
  else
    sed -i -e "s/example/${basename}/" serverless.yml .env .env-example infrastructure/start.sh infrastructure/init-aws/create-bucket.sh infrastructure/common.yml .github/workflows/deploy-server.yml .github/workflows/pr-server.yml template-readme.md
  fi
  sed -i -e "s/example_name/${basename}/" template-readme.md
  rm -rf template-backend.git generateBackend README.md serverless.yml-e .env-e .env-example-e infrastructure/start.sh-e infrastructure/init-aws/create-bucket.sh-e infrastructure/common.yml-e .github/workflows/deploy-server.yml-e .github/workflows/pr-server.yml-e template-readme.md-e
  mv template-readme.md README.md
  yarn
  git add .
  git commit -m "first commit"
  git push -u origin main
  cd ../
  rm -rf generateBackend
else
  printf "You did not supply any parameters\n"
fi